<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_metal_roof"
		android:title="@string/ARG_CATEGORY_METAL_ROOF">
	</item>
	<item
		android:id="@+id/menu_shingle_roof"
		android:title="@string/ARG_CATEGORY_SHINGLE_ROOF">
	</item>

</menu>